{% extends 'base.html' %}
{% block title %} Home  [User: {{request.user.username}}]{% endblock  %}
{% load static %}
{% block content %}

<head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin: 10px 0;
        }
        
        a {
            text-decoration: none;
            color: #000;
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover, a:focus {
            background-color: #e0e0e0;
        }

        .selected {
            background-color: #e0e0e0;
        }

        .icon {
            margin-right: 10px;
            font-size: 20px;
            width: 20px;
        }

        .div1, .div2{
            display: flex;
        }
        .div1 div{
            width: 16%;
            margin-top: 2px;
        }
        .div2 div{
            width: 20%;
            margin-top: 2px;
        }
        .div1 div input{
            width: 90%;
        }
        .div2 div input{
            width: 90%;
        }
        .sideBar{
            padding-right: 10px;
            border-right: 1px solid #d1d3d4;
        }
        .mainSec{
            padding-left: 25px;
        }
    </style>
</head>

{% if request.user.is_authenticated %}
<div style="display: flex;">
    <div class="sideBar" style="width: 15%; padding: 15px;">
        <ul>
            <li>
                <a href="{% url 'visa_info' %}">
                    <i class="fas fa-th icon"></i>
                    Visa Receiving form
                </a>
            </li>
            <li>
                <a href="{% url 'form_1_list' %}">
                    <i class="fas fa-database icon"></i>
                    Visa Receiving info
                </a>
            </li>
            {% comment %} <li>
                <a href="#">
                    <i class="fas fa-user icon"></i>
                    Passenger Form
                </a>
            </li> {% endcomment %}
            <li>
                <a href="{% url 'form_2_list' %}">
                    <i class="fas fa-info icon"></i>
                    Passenger info
                </a>
            </li>
            <li>
                <a href="{% url 'logout' %}">
                    <i class="fas fa-power-off icon"></i>
                    Logout
                </a>
            </li>
        </ul>
    </div>

    <div class="mainSec" style="width: 80%;">
        <div class="container">
            <header><br><h4 style="text-align: center;">Welcome to</h4></header>
            <header><h4 style="text-align: center; font-weight:bold;">Fly Air International</h4></header>
            <div class="card row align-items-center">
                <img class="logo" style="width:25rem;" src="https://i.ibb.co/vQ3zq2X/logo-1.png">
            </div>   
        </div>
    </div>
</div>
{% else %}
<div class="container">
    <header><br><h4 style="text-align: center;">Welcome to</h4></header>
    <header><h4 style="text-align: center; font-weight:bold;">Fly Air International</h4></header>
    <div class="card row align-items-center">
        <img class="logo" style="width:25rem;" src="https://i.ibb.co/vQ3zq2X/logo-1.png">
    </div>   
</div>
{% endif %}

<br>

<div class="footer" style=" position: fixed;
                            left: 0;
                            bottom: 0;
                            width: 100%;
                            background-color: rgba(0, 0, 0, 0.1);
                            color: black;
                            text-align: center;">
    <p style="margin:0; padding: 10px">© Fly Air International Limited. All rights reserved
    </p>
</div>

{% endblock  %}

